<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Tic tac toe</title>
    <style>
        body{
            background-color: rgb(189, 189, 189);
        }
        td{
            height: 80px;
            width: 80px;
            border: 3px solid black;
            font-size: 60px;
            text-align: center;
        }

        .class1{
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }

        .class2{
            text-align: center;
            margin-left: 100px;
            margin-bottom: 30px;
            font-size: 30px;
            background-color: rgb(0, 255, 234);
            border-radius: 3px;
            border: 2px solid black;
        }


    </style>

  </head>
  <body>

   
    
        <div class="container my-4 p-5 mb-4  bg-light rounded-3">
          <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">Tic Tac Toe</h1>
            <p class="col-md-8 fs-4">This is a basic Tic Tac Toe game made by Tanzeel.Below are the instructions that must be followed </p>
            <ul>
                <li>Game starts with the turn of firs player and alternates</li>
                <li>Click on the cell to make a move</li>
                <li>By default first player is assigned as X and second player as O</li>
                <li>Whenever a player wins the game ends and you can restart it by clicking the restart button</li>
            </ul>
            <a href="https://msatanzeel.github.io/Tic_tac_toe/"><button class="btn btn-primary btn-lg" type="button">Restart</button></a>
          </div>
        </div>

        <div class="class2 container">
            It's player one turn now
        </div>

        <div class="class1">
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
    
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
    
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

        </div>

        
    
        
 
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
   
  </body>

  <script src="index2.js"></script>
</html>
